{
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "deploy": "gh-pages -d ."

  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "puppeteer": "^23.10.4"
  },
  "autograding": {
    "setup": "cd ./node_modules/puppeteer && npm run install"
  }
}
